# Project
A project that created for the Maybank Technical Assessment. It is a Maven project that built using Spring Boot.

# Dependencies
- Java JDK   : `jdk 14`
- Spring Boot: `2.3.12.RELEASE`
- MSSQL      : `SQL Server 2019 Developer Edition`
- [Zipcodebase](https://zipcodebase.com/): A third party API to validate postcode. I have signed up a free plan which has a limit of 5000 requests per month. Please do let me know if it exceeds the limit during your testing.
- Maven
- Postman Collection: `v2.1.0`

# Modules
## user-api (User API)
Provide RESTful APIs to manage APP users.

API Base URL in local environment: `http://localhost:8281`

1) API to register a new APP user
  - The implementation of this API will call zipcodebase API to validate the postcode that set by the user. This is just for demo purpose in this technical assessment. The real postcode verification shouldn't call the API for each request. A better performance implementation such as caching should be used in a real scenario.

     HTTP Method:
     POST
     
     Endpoint:
     /user/register
	  
	 Request payload example:
	 {
	    "firstName": "Khing",
	    "lastName": "Wong",
	    "email": "test1@test.com",
	    "address": {
	        "addressLine1": "Jln Ken Rimba",
	        "city": "Shah Alam",
	        "state": "Selangor",
	        "postcode": "40200",
	        "countryCode": "MY"
    	}
	}
	
	Response payload example for success scenario:
	{
	    "responseCode": "0",
	    "responseMessage": "Success",
	    "responseData": "ymuybpx7nkey5"
	}
	
	Response payload example for failure scenario:
	{
	    "responseCode": "2",
	    "responseMessage": "The same email address has been used by another user",
	    "responseData": null
	}

2) API to update APP user
  - If the postcode has been changed, this API will call zipcodebase API to validate the new postcode.

     HTTP Method:
     POST
     
     Endpoint:
     /user/update
	  
	 Request payload example:
	 {
	    "userHashId": "ymuybpx7nkey5",
	    "appUser": {
	        "firstName": "Khing",
	        "lastName": "Wong",
	        "email": "testing1@test.com",
	        "address": {
	            "addressLine1": "Jln Tun Perak",
	            "city": "Kuala Lumpur",
	            "state": "Kuala Lumpur",
	            "postcode": "50050",
	            "countryCode": "MY"
	        }
	    }
	}
	
	Response payload example for success scenario:
	{
	    "responseCode": "0",
	    "responseMessage": "Success"
	}
	
	Response payload example for failure scenario:
	{
	    "responseCode": "3",
	    "responseMessage": "Invalid postcode"
	}
  
3) API to get list of APP users
	  
    HTTP Method:
    GET
     
    Endpoint:
    /user/list
    /user/list/{pageNumber}
    /user/list/{pageNumber}/{pageSize}
     
    Response payload example for success scenario:
	{
	    "responseCode": "0",
	    "responseMessage": "Success",
	    "responseData": {
	        "appUsers": [
	            {
	                "userHashId": "rbu8mqdb7rdnm",
	                "firstName": "Khing",
	                "lastName": "Wong",
	                "email": "testing1@test.com"
	            }
	        ],
	        "hasNext": false
	    }
	}
  
4) API to get APP user detail
	  
    HTTP Method:
    GET
     
    Endpoint:
    /user/detail/{userHashId}
    
    Response payload example for success scenario:
	{
	    "responseCode": "0",
	    "responseMessage": "Success",
	    "responseData": {
	        "firstName": "Khing",
	        "lastName": "Wong",
	        "email": "testing1@test.com",
	        "address": {
	            "addressLine1": "Jln Tun Perak",
	            "city": "Kuala Lumpur",
	            "state": "Kuala Lumpur",
	            "postcode": "50050",
	            "countryCode": "MY"
	        }
	    }
	}
	
	Response payload example for failure scenario:
	{
	    "responseCode": "5",
	    "responseMessage": "User does not exists",
	    "responseData": null
	}

Notes: User hash id that generated by the system for a same user will be differed based on when it generated. The hash id contains the actual user id & the created time of the hash id. We may add a checking to reject a request which the hash id created time is too old.

### commons-util
Provide Hash ID & HTTP utilities that can be used my multiple modules.

### commons-jpa
Provide JPA library that can be used my multiple modules.

# How to run User API (user-api)
- Checkout the maven project from the git repo.
    `git clone https://bitbucket.org/khings/project.git`
- Setup your local machine DB `TESTDB`.
    - Athentication Type: SQL Server Authentication
    - Username          : user-api
    - Password          : 1qazZAQ!
- Create app_user and address tables in `TESTDB`. The DDL script is located in `project/schema/schema.sql`
- Build the maven project:
    - Open command prompt.
    - Go to the maven project root folder (`project/`).
    - Run `mvn package`
- In command prompt, go to the `project/user-api/target` folder and run command stated below:
     `java -jar user-api-1.0.0-SNAPSHOT-spring-boot.jar`
- If you see something like `Started ApiApplication in 6.4 seconds (JVM running for 7.053)` in the logging, then the application has been started properly.
- Then you can access the User API with the base URL `http://localhost:8281`.
- The log file is located in `project/user-api/logs/user-api.log`.

# How to test User API (user-api)
1. Import Postman Collection into Postman. The Postman Collection is located in `project/postman/Maybank.postman_collection.json`.
2. Run the user-api.
3. Then you can start your testing.

# Enhancement
- Modify user-api to support environment specific properties file such as application-dev.properties, application-stg.properties, application-prod.properties & etc.
- Avoid storing sensitive data as plain text in properties file. Sensitive data such as DB password must be encrypted.
- Implement Authentication & Authorization.
- Use Spring AOP for logging and construct error response for exception.
- Add unit tests.